<Configuration>
    <vGpu>Enable</vGpu>
    <VideoInput>Enable</VideoInput>
    <MappedFolders>
        <MappedFolder>
            <!-- dist 폴더 경로를 실제 환경에 맞게 수정하세요 -->
            <HostFolder>C:\playbot_macro\dist</HostFolder>
            <SandboxFolder>C:\Users\WDAGUtilityAccount\Desktop\PlaybotMacro</SandboxFolder>
            <ReadOnly>false</ReadOnly>
        </MappedFolder>
    </MappedFolders>
    <LogonCommand>
        <Command>C:\Users\WDAGUtilityAccount\Desktop\PlaybotMacro\startup.cmd</Command>
    </LogonCommand>
</Configuration>
